SecureDNSProbing/MainWindow.xaml

<Window x:Class="SecureDNSProbing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureDNSProbing"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="Brute Force DNS Subdomains -- Demo for DNS over HTTPS" Height="450" Width="660">
    <Grid Margin="0,-35,17,0" Height="454" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Domain:" HorizontalAlignment="Left" Height="31" Margin="55,50,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="txtDomain" HorizontalAlignment="Left" Height="22" Margin="117,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Grid.ColumnSpan="2" TabIndex="0"/>
        <Button x:Name="btnGo" Click="Button_Go_Click" Content="Go" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="299,52,0,0" VerticalAlignment="Top" Width="72" IsDefault="True" TabIndex="4"/>
        <Button x:Name="btnStop" Click="Button_Stop_Click" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="389,52,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" TabIndex="8"/>
        <Label Content="Number of subdomains:" HorizontalAlignment="Left" Height="28" Margin="40,126,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
        <Label Content="Number of tests:" HorizontalAlignment="Left" Height="28" Margin="138,126,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1"/>
        <TextBox x:Name="txtNumSubdomains" HorizontalAlignment="Left" Height="28" Margin="42,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="txtNumTests" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="253,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" IsEnabled="False"/>
        <Label Content="Results:" HorizontalAlignment="Left" Height="28" Margin="41,169,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtResults" HorizontalAlignment="Left" Height="250" Margin="128,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" TabIndex="12" IsReadOnly="True"/>
        <Label Content="DNS Server:" HorizontalAlignment="Left" Height="31" Margin="40,90,0,0" VerticalAlignment="Top" Width="74"/>
        <RadioButton x:Name="rbGoogle" Content="Google Public DNS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,96,0,0" Grid.ColumnSpan="2" ToolTip="dns.google.com"/>
        <RadioButton x:Name="rbCF1" Content="CloudFlare 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,96,0,0" Grid.Column="1" ToolTip="1.1.1.1" IsChecked="True"/>
        <RadioButton x:Name="rbCF2" Content="CloudFlare 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,96,0,0" Grid.Column="1" ToolTip="1.0.0.1"/>

    </Grid>
</Window>
